<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой рассказ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Доброго дня, мой дорогой читатель!</h1>
    <p>Меня зовут Евгения. И сегодня я расскажу о своей любви к кошкам.</p>
    <h2>Мои кошки.</h2>
    <p>В моей семье две кошки <b>Мася</b> и <b>Бася</b>.</p>
    <p><i><b>Первой кошке</b></i> 9 лет.<br>
        Она трехцветной масти. Не очень дружелюбная, но бывают моменты ласки и любви.</p>
    <p><i><b>Второй кошке</b></i> 1,5года .<br>
        Она черной масти с белыми пятнами. Безумно ласковая, игривая и компанейская.</p>
    <img src="img/кошки.jpg" alt="Мои кошки" width="400">
    <p><i><b>Мои кошки - "Инь и Янь"</b></i></p>
    <p>Наши кошки беспородные найденыши, а рейтинг самых ласковых и дружелюбных кошек вы можите посмотреть </p>
    <a href="https://cat-expert.ru/samie-laskovie-dobrie-porodi-ksheko.html"> <b>ЗДЕСЬ</b></a>
    <hr>
    <p>Но не смотря на то, что у нас уже есть две кошки, я мечтаю о <b>рыжем котике</b>.<br>
        Возможно, это будет такой красавчик:</p>
    <img src="http://rasfokus.ru/images/photos/medium/bc4e6f5ca8efb55645fc9de8f273071c.jpg" alt="Рыжий котик"
        width="400">
    <p><i><b>Рыжий котЭй - моя мечта</b></i></p>
    <p>Кошка в доме это всегда "Две стороны медали".</p>
    <h3>Положительные стороны</h3>
    <ul>
        <li>Психологический комфорт;</li>
        <li>Тебя всегда ждут дома;</li>
        <li class="bold">У тебя есть свой ручной "тигр";</li>
        <li>У тебя всегда есть собеседник</li>
    </ul>
    <h3>Отрицательные стороны</h3>
    <ol>
        <li>Ни каких спонтанных путешествий.</li>
        <li>Финансовые затраты.</li>
        <li class="bold">Душевные переживания, в случае болезни или смерти питомца.</li>
    </ol>
</body>

</html>